BeFit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeFit.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryGreen">#006A4E</Color>
            <Color x:Key="SecondaryGreen">#008F68</Color>
            <Color x:Key="AccentColor">#FFD700</Color>
            <Color x:Key="BackgroundColor">#F0F4F1</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="EntryBackground">#E0E0E0</Color>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryGreen}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackground}" />
                <Setter Property
                        ="TextColor" Value="{StaticResource PrimaryGreen}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryGreen}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Margin" Value="10,5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>